<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:background="@color/k2013kucp1008_blue"
        android:layout_weight=".08">

        <LinearLayout
            android:layout_width="@dimen/k2013kucp1008_margin_158px"
            android:layout_height="match_parent"
           
      
             >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/k2013kucp1008_margin_72px"
                android:layout_height="@dimen/k2013kucp1008_margin_72px"
                android:layout_gravity="center"
                android:src="@drawable/k2013kucp1008_back_icon"
                />
            
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/k2013kucp1008_social_connect_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/k2013kucp1008_white"
            android:textSize="@dimen/k2013kucp1008_text_51px" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".32"
            android:background="@color/k2013kucp1008_backgrnd_banner_green">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/k2013kucp1008_social_connect_banner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:showDividers="middle" >
                <RelativeLayout
                    
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClickfb"
                     >

                    <TextView
                        android:id="@+id/textView2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/fb_icon"
                        android:text="@string/k2013kucp1008_fb"
                         />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/k2013kucp1008_row_divide"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                
                 <RelativeLayout
                    
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClickinsta"
                     >

                    <TextView
                        android:id="@+id/textView3"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/k2013kucp1008_insta_icon"
                        android:text="@string/k2013kucp1008_insta"
                        />
                </RelativeLayout>

                
            </TableRow>
         
            <TableRow
                android:id="@+id/tableRow2Divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k2013kucp1008_row_divide"
                android:background="@android:color/darker_gray" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/k2013kucp1008_row_divide" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33" >
                <RelativeLayout
                    
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClicktwi"
                     >

                    <TextView
                        android:id="@+id/textView4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/k2013kucp1008_twitter_icon"
                        android:text="@string/k2013kucp1008_twi"
                         />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/k2013kucp1008_row_divide"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                 <RelativeLayout
                    
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClickgoogle"
                     >

                    <TextView
                        android:id="@+id/textView5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/k2013kucp1008_google_plus_icon"
                        android:text="@string/k2013kucp1008_google"
                         />
                </RelativeLayout>

                
            </TableRow>
            
             <TableRow
                android:id="@+id/tableRow4Divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k2013kucp1008_row_divide"
                android:background="@android:color/darker_gray" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/k2013kucp1008_row_divide" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".34" >
                <RelativeLayout
                    
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClickyou"
                     >

                    <TextView
                        android:id="@+id/textView6"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/k2013kucp1008_youtube_icon"
                        android:text="@string/k2013kucp1008_you"
                         />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/k2013kucp1008_row_divide"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                 <RelativeLayout
                    
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClicklinked"
                     >

                    <TextView
                        android:id="@+id/textView7"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/k2013kucp1008_linkedin_icon"
                        android:text="@string/k2013kucp1008_linked"
                         />
                </RelativeLayout>
                
            </TableRow>

         </TableLayout>

    </LinearLayout>

</LinearLayout>
