<!-- done by himanshu goyal -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/_2013kucp1023_picture_gallery_toolbar"
        android:id="@+id/pgToolbar"></include>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pgRcv"
        android:layout_below="@+id/pgToolbar"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>



</RelativeLayout>