<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m2013KUCP1019_title_bar_height"
        android:background="@color/m2013KUCP1019_title_background"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="@dimen/m2013KUCP1019_btn_margin_left"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/m2013KUCP1019_btn_dimen"
                android:layout_height="@dimen/m2013KUCP1019_btn_dimen"
                android:layout_gravity="center"
                android:src="@drawable/m2013kucp1019_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/m2013KUCP1019_courses_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/m2013KUCP1019_title_text_color"
            android:textSize="@dimen/m2013KUCP1019_title_text_font_size" 
            />

        <LinearLayout
            android:layout_width="@dimen/m2013KUCP1019_btn_dimen"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/m2013KUCP1019_btn_dimen"
                android:layout_height="@dimen/m2013KUCP1019_btn_dimen"
                android:layout_gravity="center"
                android:src="@drawable/m2013kucp1019_more_icon" 
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m2013KUCP1019_Computer_title_height" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m2013KUCP1019_Computer_title_height"
            android:background="@color/m2013KUCP1019_computer_title_color"
            android:gravity="center"
            android:text="@string/m2013KUCP1019_cse"
            android:textColor="@color/m2013KUCP1019_title_text_color"
            android:textSize="@dimen/m2013KUCP1019_computer_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sem_height" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sem_height"
            android:background="@color/m2013KUCP1019_sem_color"
            android:gravity="center"
            android:text="@string/m2013KUCP1019_Semester_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/m2013KUCP1019_layout_width"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listViewSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</LinearLayout>